PACKAGE_VERSION="0.9.9"
PACKAGE_NAME="wis-go7007"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="go7007"
BUILT_MODULE_LOCATION[0]="kernel/"
DEST_MODULE_LOCATION[0]="/kernel/../extra/go7007/"
BUILT_MODULE_NAME[1]="go7007-usb"
BUILT_MODULE_NAME[2]="snd-go7007"
BUILT_MODULE_NAME[3]="wis-ov7640"
BUILT_MODULE_NAME[4]="wis-saa7113"
BUILT_MODULE_NAME[5]="wis-saa7115"
BUILT_MODULE_NAME[6]="wis-sony-tuner"
BUILT_MODULE_NAME[7]="wis-tw2804"
BUILT_MODULE_NAME[8]="wis-tw9903"
BUILT_MODULE_NAME[9]="wis-tw9906"
BUILT_MODULE_NAME[10]="wis-uda1342"

MAKE[1]="make KVER=$kernelver src=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"
AUTOINSTALL="yes"
